Name: Sandesh Malla
Roll No: 4
Present: 5
Absent: 8
Late: 0
Attendance for 2025-10-15: AB
Attendance for 2025-07-01: P
Attendance for 2025-06-27: AB
Attendance for 2025-06-27: AB
Attendance for 2025-06-27: P
Attendance for 2025-06-26: L
Attendance for 2025-06-25: AB
Attendance for 2025-06-24: L
Attendance for 2025-06-23: P
Attendance for 2025-06-22: AB
Attendance for 2025-06-21: P
Attendance for 2025-06-20: AB
Attendance for 2025-06-19: AB
Attendance for 2025-06-18: L
Attendance for 2025-06-17: P
