Name: Jashan Sharma
Roll No: 1
Present: 11
Absent: 2
Late: 2
Attendance for 2025-10-15: P
Attendance for 2025-07-01: P
Attendance for 2025-06-27: P
Attendance for 2025-06-27: P
Attendance for 2025-06-27: P
Attendance for 2025-06-26: P
Attendance for 2025-06-23: P
Attendance for 2025-06-22: L
Attendance for 2025-06-21: P
Attendance for 2025-06-20: P
Attendance for 2025-06-19: AB
Attendance for 2025-06-18: L
Attendance for 2025-06-17: P
Attendance for 2025-06-16: AB
Attendance for 2025-06-15: P
