Name: Sumeet Phuyal
Roll No: 2
Present: 11
Absent: 18
Late: 3
Attendance for 2025-10-15: AB
Attendance for 2025-07-01: AB
Attendance for 2025-06-27: AB
Attendance for 2025-06-27: AB
Attendance for 2025-06-27: AB
Attendance for 2025-06-26: AB
Attendance for 2025-06-25: P
Attendance for 2025-06-24: P
Attendance for 2025-06-22: P
Attendance for 2025-06-21: L
Attendance for 2025-06-20: AB
Attendance for 2025-06-19: AB
Attendance for 2025-06-18: P
Attendance for 2025-06-17: P
Attendance for 2025-06-16: P
