Name: Kiran Shiwakoti
Roll No: 3
Present: 11
Absent: 3
Late: 0
Attendance for 2025-10-15: AB
Attendance for 2025-07-01: L
Attendance for 2025-06-27: L
Attendance for 2025-06-27: P
Attendance for 2025-06-27: L
Attendance for 2025-06-26: P
Attendance for 2025-06-25: P
Attendance for 2025-06-24: P
Attendance for 2025-06-23: P
Attendance for 2025-06-22: AB
Attendance for 2025-06-21: P
Attendance for 2025-06-20: P
Attendance for 2025-06-19: AB
Attendance for 2025-06-18: P
Attendance for 2025-06-17: P
