Name: Shambav Lamichini 
Roll No: 6
Present: 5
Absent: 8
Late: 0
Attendance for 2025-10-15: P
Attendance for 2025-07-01: AB
Attendance for 2025-06-27: L
Attendance for 2025-06-27: P
Attendance for 2025-06-27: AB
Attendance for 2025-06-26: AB
Attendance for 2025-06-25: L
Attendance for 2025-06-24: AB
Attendance for 2025-06-23: AB
Attendance for 2025-06-22: P
Attendance for 2025-06-21: AB
Attendance for 2025-06-20: L
Attendance for 2025-06-19: AB
Attendance for 2025-06-18: AB
Attendance for 2025-06-17: P
